docs/data/index.json (before)
{
    "team": [
        {
            "name": "Alahakoon A.M.H.H",
            "email": "e17176@eng.pdn.ac.lk",
            "eNumber": "E/17/006",
            "github_profile":"github.com/hansa31",
            "linkedin_profile":"#",
            "website": "#"
        },
        {
            "name": "Kumara W.M.E.S.K",
            "email": "e17176@eng.pdn.ac.lk",
            "eNumber": "E/17/176",
            "github_profile":"github.com/EsaraSithumal",
            "linkedin_profile":"#",
            "website": "#"
        },
        {
            "name": "Srimal R.M.L.C",
            "email": "e17338@eng.pdn.ac.lk",
            "eNumber": "E/17/338",
            "github_profile":"github.com/LakshithaCS",
            "linkedin_profile":"#",
            "website": "#"
        }
    ],
    "supervisors": [
        {
            "name": "Dr. Supervisor 1",
            "email": "email@eng.pdn.ac.lk",
            "linkedin_profile":"#",
            "website": "#",
            "researchgate_profile":"#"
        },
        {
            "name": "Supervisor 2",
            "email": "email@eng.pdn.ac.lk",
            "linkedin_profile":"#",
            "website": "#",
            "researchgate_profile":"#"
        }
    ],
    "tags": ["Web", "Embedded Systems"]
}

docs/data/index.json (after)
{
    "team": [
        {
            "name": "Alahakoon A.M.H.H",
            "email": "e17176@eng.pdn.ac.lk",
            "eNumber": "E/17/006",
            "github_profile":"github.com/hansa31",
            "linkedin_profile":"#"
        },
        {
            "name": "Kumara W.M.E.S.K",
            "email": "e17176@eng.pdn.ac.lk",
            "eNumber": "E/17/176",
            "github_profile":"github.com/EsaraSithumal",
            "linkedin_profile":"https://www.linkedin.com/in/esara-sithumal-95858620b"
        },
        {
            "name": "Srimal R.M.L.C",
            "email": "e17338@eng.pdn.ac.lk",
            "eNumber": "E/17/338",
            "github_profile":"github.com/LakshithaCS",
            "linkedin_profile":"#"
        }
    ],
    "supervisors": [
        {
            "name": "Dr. Supervisor 1",
            "email": "email@eng.pdn.ac.lk",
            "linkedin_profile":"#",
            "website": "#",
            "researchgate_profile":"#"
        },
        {
            "name": "Supervisor 2",
            "email": "email@eng.pdn.ac.lk",
            "linkedin_profile":"#",
            "website": "#",
            "researchgate_profile":"#"
        }
    ],
    "tags": ["Web", "Embedded Systems"]
}

docs/data/index.json (diff)
@@ -5,24 +5,21 @@
             "email": "e17176@eng.pdn.ac.lk",
             "eNumber": "E/17/006",
             "github_profile":"github.com/hansa31",
-            "linkedin_profile":"#",
-            "website": "#"
+            "linkedin_profile":"#"
         },
         {
             "name": "Kumara W.M.E.S.K",
             "email": "e17176@eng.pdn.ac.lk",
             "eNumber": "E/17/176",
             "github_profile":"github.com/EsaraSithumal",
-            "linkedin_profile":"#",
-            "website": "#"
+            "linkedin_profile":"https://www.linkedin.com/in/esara-sithumal-95858620b"
         },
         {
             "name": "Srimal R.M.L.C",
             "email": "e17338@eng.pdn.ac.lk",
             "eNumber": "E/17/338",
             "github_profile":"github.com/LakshithaCS",
-            "linkedin_profile":"#",
-            "website": "#"
+            "linkedin_profile":"#"
         }
     ],
     "supervisors": [
